//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOSBody
{
    using System;
    using System.Collections.Generic;
    
    public partial class CachedResults
    {
        public int Id { get; set; }
        public int OfficeId { get; set; }
        public string UserId { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public string Name { get; set; }
        public string Street { get; set; }
        public string StreetNo { get; set; }
        public string PostalCode { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
    }
}
