//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOSBody
{
    using System;
    using System.Collections.Generic;
    
    public partial class CalendarSettings
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public int OfficeId { get; set; }
        public bool Monday { get; set; }
        public bool Tuesday { get; set; }
        public bool Wednesday { get; set; }
        public bool Thursday { get; set; }
        public bool Friday { get; set; }
        public bool Saturday { get; set; }
        public bool Sunday { get; set; }
        public byte MondayStartHour { get; set; }
        public byte MondayEndHour { get; set; }
        public byte TuesdayStartHour { get; set; }
        public byte TuesdayEndHour { get; set; }
        public byte WednesdayStartHour { get; set; }
        public byte WednesdayEndHour { get; set; }
        public byte ThursdayStartHour { get; set; }
        public byte ThursdayEndHour { get; set; }
        public byte FridayStartHour { get; set; }
        public byte FridayEndHour { get; set; }
        public byte SaturdayStartHour { get; set; }
        public byte SaturdayEndHour { get; set; }
        public byte SundayStartHour { get; set; }
        public byte SundayEndHour { get; set; }
        public bool GoogleCalendar { get; set; }
        public int Price30 { get; set; }
        public int Price60 { get; set; }
        public int Price90 { get; set; }
        public string Color { get; set; }
    }
}
