//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOSBody
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public System.DateTime Date { get; set; }
        public bool IsSOSbody { get; set; }
        public double Duration { get; set; }
        public string Info { get; set; }
        public int OfficeId { get; set; }
        public Nullable<decimal> Price { get; set; }
        public bool Booked { get; set; }
        public Nullable<System.DateTime> Inserted { get; set; }
    }
}
