//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOSBody
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicEmails
    {
        public int Id { get; set; }
        public string Email { get; set; }
        public System.DateTime InsertedDate { get; set; }
        public bool Invited { get; set; }
        public Nullable<System.DateTime> InvitedDate { get; set; }
    }
}
