//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOSBody
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicDetail
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string Name { get; set; }
        public string Lastname { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Title { get; set; }
        public string TitleBehind { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public bool Spec1 { get; set; }
        public bool Spec2 { get; set; }
        public bool Spec3 { get; set; }
        public bool Spec4 { get; set; }
        public bool Spec5 { get; set; }
        public bool Spec6 { get; set; }
    }
}
