//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOSBody
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payments
    {
        public int Id { get; set; }
        public string RefId { get; set; }
        public string TransId { get; set; }
        public int OrderId { get; set; }
        public string Merchant { get; set; }
        public string Price { get; set; }
        public string Curr { get; set; }
        public string Label { get; set; }
        public string Cat { get; set; }
        public string Method { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Secret { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> PaidDate { get; set; }
        public Nullable<System.DateTime> CancelledDate { get; set; }
        public Nullable<System.DateTime> PendingDate { get; set; }
    }
}
