﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOSBody
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IdentityDbEntities : DbContext
    {
        public IdentityDbEntities()
            : base("name=IdentityDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<MedicDetail> MedicDetails { get; set; }
        public virtual DbSet<MedicInvoiceDetail> MedicInvoiceDetails { get; set; }
        public virtual DbSet<MedicInvitation> MedicInvitations { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Log> Log { get; set; }
        public virtual DbSet<CalendarSettings> CalendarSettings { get; set; }
        public virtual DbSet<BankAccountPostfix> BankAccountPostfix { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<OfficeDetail> OfficeDetails { get; set; }
        public virtual DbSet<CachedResults> CachedResults { get; set; }
        public virtual DbSet<Payments> Payments { get; set; }
        public virtual DbSet<PhonePrefix> PhonePrefix { get; set; }
        public virtual DbSet<Message> Message { get; set; }
        public virtual DbSet<MedicEmails> MedicEmails { get; set; }
        public virtual DbSet<Calendar> Calendar { get; set; }
        public virtual DbSet<EmailWatchdog> EmailWatchdog { get; set; }
        public virtual DbSet<PatientNewsletter> PatientNewsletter { get; set; }
        public virtual DbSet<DashboardHistory> DashboardHistory { get; set; }
        public virtual DbSet<UserStatus> UserStatus { get; set; }
    
        public virtual ObjectResult<GetUserRoleByUserId_Result> GetUserRoleByUserId(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserRoleByUserId_Result>("GetUserRoleByUserId", userIdParameter);
        }
    }
}
